<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

        <style>
            body {
                background-color: #eff2f6;
            }
            .micro-container {
                max-width: 400px;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 10px;
                padding: 15px;
                padding-top: 125px;
                background-color: white;
                position: relative; /* Add this line */
                margin-top: 150px;
                min-height: 420px;
            }
            .logo {
                display: block;
                border: 3px solid black;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                position: absolute; /* Change to absolute positioning */
                top: -100px; /* Adjust as needed */
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
                margin-top: 150px;
                background-color: #d6dfe4;
                background-size: cover;
                background-position: center;
            }

            .dropzone {
                border: 2px dashed #ccc;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                cursor: pointer;
                transition: border-color 0.3s;
                height: 250px; /* Adjust the height as needed */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dropzone.dragover {
                border-color: #000;
            }

            .dropzone.file-dropped {
                border-color: #4caf50;
                background-color: #e8f5e9;
            }

            .hidden {
                display: none;
            }

            .btn {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            /*
            .dashed {
                border: 3px dashed black;
            }
			*/
        </style>

        <script defer data-domain="dropconverter.com" src="https://plausible.io/js/script.js"></script>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
